PORT=5000
MONGO_URI=mongodb+srv://arkhan:zayed@cluster0.dzoqlgy.mongodb.net/communityTracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=H$7f9&2kLm!vR3x
CLIENT_URL=https://jamuna-foundation-web-dev.vercel.app
ADMIN_EMAIL=ar.khan.zayed2000@gmail.com
EMAIL_PASSWORD=zayed
